# ArticleWeb

./: .gitignore  LayerArticleWeb.sln
ArticalWebNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ArticalWebNg/e2e/src/: app.e2e-spec.ts
ArticalWebNg/src/: index.html
ArticalWebNg/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authInterceptor.ts
ArticalWebNg/src/app/Component/Article/article/: article.component.html  article.component.ts
ArticalWebNg/src/app/Component/Article/article-form/: article-form.component.html  article-form.component.ts
ArticalWebNg/src/app/Component/Article/article-list/: article-list.component.html  article-list.component.ts
ArticalWebNg/src/app/Component/login/: login.component.html  login.component.ts
ArticalWebNg/src/app/Component/login/registration/: registration.component.html  registration.component.ts
ArticalWebNg/src/app/Services/: article.service.ts  authentication.service.ts  comment.service.ts
ArticalWebNg/src/app/model/Article/: article.ts  articleListItem.ts  updateArticle.ts
ArticalWebNg/src/app/model/Comment/: comment.ts  update-comment.ts
ArticalWebNg/src/app/model/user-model/: logUser.ts  regUser.ts  reserPasswrodUser.ts  user.ts
ArticalWebNg/src/environments/: environment.prod.ts  environment.ts
ArticleWeb.Auth/: ArticleWeb.Auth.csproj  JwtHelper.cs  Program.cs  Startup.cs
ArticleWeb.Auth/Controllers/: UsersController.cs
ArticleWeb.Auth/Properties/PublishProfiles/: ArticleWebAuth20200304075043 - Web Deploy.pubxml
ArticleWeb.Auth/Service/: EmailService.cs
ArticleWeb.Auth/User/: ForgotPasswordUser.cs  LogUser.cs  RegUser.cs  ResetPasswordUser.cs  ViewUser.cs
ArticleWeb.Auth/Validators/: LogUserValidator.cs  RegUserValidator.cs
ArticleWeb.DataAccess/: ArticleWeb.DataAccess.csproj  DependencyRegistrationModule.cs  MongoContext.cs
ArticleWeb.DataAccess/ArticleDAO/: ArticleContext.cs  IArticleContext.cs
ArticleWeb.DataAccess/ArticleDAO/Model/: Article.cs  ArticleListItem.cs
ArticleWeb.DataAccess/CommentDAO/: CommentContext.cs  ICommentContext.cs
ArticleWeb.DataAccess/CommentDAO/Model/: Comment.cs
ArticleWeb.Services/: ArticleWeb.Services.csproj  DependencyRegistrationModule.cs
ArticleWeb.Services.Models/Article/: IArticleService.cs  UpdateArticle.cs  UpdateArticleValidator.cs  ViewArticle.cs  ViewArticleListItem.cs
ArticleWeb.Services.Models/Comment/: ICommentService.cs  UpdateComment.cs  UpdateCommentValdiator.cs  ViewComment.cs
ArticleWeb.Services.Models/User/: LogUser.cs  RegUser.cs  ViewUser.cs
ArticleWeb.Services.Test/: ArticleWeb.Services.Test.csproj  FakeMongoCollection.cs
ArticleWeb.Services.Test/AericleService/: ArticleServiceTest.cs  FakeArticleService.cs
ArticleWeb.Services/ArticleService/: ArticleMapperProfile.cs  ArticleService.cs
ArticleWeb.Services/CommentService/: CommentMapperProfile.cs  CommentService.cs
ArticleWeb.Services/Exceptions/: RequestedResourceException.cs  RequestedResourceHasConflictException.cs  RequestedResourceNotFoundException.cs
ArticleWeb.WebApi/: ArticleWeb.WebApi.csproj  ArticleWeb.WebApi.xml  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs
ArticleWeb.WebApi/Controllers/: ArticlesController.cs
ArticleWeb.WebApi/Properties/: launchSettings.json
ArticleWeb.WebApi/Properties/PublishProfiles/: ArticleWebWebApi20200304072354 - Web Deploy.pubxml
