<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleWeb.DataAccess\ArticleWeb.DataAccess.csproj" />
    <ProjectReference Include="..\ArticleWeb.Services.Models\ArticleWeb.Services.Models.csproj" />
  </ItemGroup>

</Project>
